# Group4_Lab04

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/AqeishParvez_MatthewMikhaiel_COMP304Sec004_Lab4_Ex1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/group4_comp304sec004_lab04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AqeishParvez_MatthewMikhaiel_COMP304Sec004_Lab4_Ex1/: Login.java  MainActivity.java  Nurse.java  NurseActivity.java  NurseDao.java  NurseDatabase.java  NurseRepository.java  NurseViewModel.java  Patient.java  PatientActivity.java  PatientDao.java  PatientDatabase.java  PatientRepository.java  PatientViewModel.java  Test.java  TestActivity.java  TestDao.java  TestDatabase.java  TestRepository.java  TestViewModel.java  UpdatePatientInfo.java  ViewPatientInfo.java  ViewTestInfo.java
app/src/main/java/com/example/group4_comp304sec004_lab04/: Login.java  MainActivity.java  Nurse.java  NurseActivity.java  NurseDao.java  NurseDatabase.java  NurseRepository.java  NurseViewModel.java  Patient.java  PatientActivity.java  PatientDao.java  PatientDatabase.java  PatientRepository.java  PatientViewModel.java  Test.java  TestActivity.java  TestDao.java  TestDatabase.java  TestRepository.java  TestViewModel.java  UpdatePatientInfo.java  ViewPatientInfo.java  login.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nurse.xml  activity_patient.xml  activity_test.xml  activity_update_patient_info.xml  activity_view_patient.xml  activity_view_test_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
